APScheduler>=3.6.3
cachetools>=4.2.2
certifi>=2021.5.30
evdev>=1.4.0
h11>=0.12.0
h2>=3.2.0
hpack>=3.0.0
httpcore>=0.12.3
httpx>=0.16.1
hyperframe>=5.2.0
idna>=3.2
jeepney>=0.7.1
loguru>=0.5.3
MouseInfo>=0.1.3
notify-py>=0.3.3
obs-websocket-py>=0.5.3
paho-mqtt>=1.5.1
Pillow>=8.2.0
PyAutoGUI>=0.9.52
pydub>=0.25.1
PyGetWindow>=0.0.9
PyMsgBox>=1.0.9
pyperclip>=1.8.2
PyRect>=0.1.4
PyScreeze>=0.1.27
pytchat>=0.5.3
python-telegram-bot>=13.6
python3-xlib>=0.15
PyTweening>=1.0.3
pytz>=2021.1
PyYAML>=5.4.1
rfc3986>=1.5.0
simpleaudio>=1.0.4
six>=1.16.0
sniffio>=1.2.0
streamdeck>=0.8.5
tornado>=6.1
tzlocal>=2.1
websocket-client>=1.1.0
anyio>=3.4.0
APScheduler>=3.8.1
backports.zoneinfo>=0.2.1
cachetools>=5.0.0
certifi>=2021.10.8
charset-normalizer>=2.0.9
elgatoalsw>=0.0.6
evdev>=1.4.0
h11>=0.12.0
h2>=4.1.0
hpack>=4.0.0
httpcore>=0.14.3
httpx>=0.21.1
hyperframe>=6.0.1
idna>=3.3
jeepney>=0.7.1
loguru>=0.5.3
MouseInfo>=0.1.3
notify-py>=0.3.3
obs-websocket-py>=0.5.3
paho-mqtt>=1.6.1
Pillow>=8.4.0
PyAutoGUI>=0.9.53
pydub>=0.25.1
PyGetWindow>=0.0.9
PyMsgBox>=1.0.9
pyperclip>=1.8.2
PyRect>=0.1.4
PyScreeze>=0.1.28
pytchat>=0.5.5
python-telegram-bot>=13.9
python3-xlib>=0.15
pyttsx3>=2.90
pytweening>=1.0.4
pytz>=2021.3
pytz-deprecation-shim>=0.1.0.post0
PyYAML>=6.0
rfc3986>=1.5.0
simpleaudio>=1.0.4
six>=1.16.0
sniffio>=1.2.0
streamdeck>=0.8.5
tornado>=6.1
tzdata>=2021.5
tzlocal>=4.1
websocket-client>=1.2.3
